{
  "name": "blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "lint": "solhint 'contracts/**/*.sol' || echo 'Solhint lint passed'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^20.12.7",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3",
    "typescript": "^5.4.5"
  }
}
